version: 0.0
os: linux
files:
  - source: ./build/
    destination: /home/ec2-user/counter-app-master
permissions:
  - object: /home/ec2-user/counter-app-master
    owner: ec2-user
    group: ec2-user
